<?xml version="1.0" encoding="utf-8"?>
<suportclasses:BasePropertyEditorForm
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:suportclasses="view.suportClasses.*"
        creationComplete="onCreationCompletes(event)" skinClass="skins.FormSkin">

    <suportclasses:layout>
        <s:FormLayout />
    </suportclasses:layout>

    <s:FormItem label="{label}" skinClass="skins.StackedFormItemSkin">
		<s:DropDownList id="ddlSelection"
						requireSelection="true" width="100%"
						dataProvider="{includeCollection}"
						change="onSelectionChange(event)" selectedIndex="0"/>
    </s:FormItem>

    <fx:Script><![CDATA[
		import mx.collections.IList;
		import mx.events.FlexEvent;
		
		import spark.events.IndexChangeEvent;
		
		[Bindable] public var includeCollection:IList;
		
		private var _labelField:String;
		public function set labelField(value:String):void
		{
			_labelField = value;
		}
		
		private var _label:String = "Text";
		
		[Bindable("labelChange")]
		public function get label():String
		{
			return this._label;
		}
		
		public function set label(value:String):void
		{
			if (this._label === value)
			{
				return;
			}
			this._label = value;
			this.dispatchEvent(new Event("labelChange"));
		}

		private var _textProperty:String = "text";
		
		public function get textProperty():String
		{
			return this._textProperty;
		}
		public function set textProperty(value:String):void
		{
			if (this._textProperty === value)
			{
				return;
			}
			this._textProperty = value;
		}

        protected function onCreationCompletes(event:FlexEvent):void
        {
			if (_labelField) ddlSelection.labelField = _labelField;
			//ddlSelection.callLater(selectCurrentItem);
        }
		
		private function selectCurrentItem():void
		{
			if (this.selectedItem[this._textProperty]) ddlSelection.selectedItem = this.selectedItem[this._textProperty];
			onSelectionChange(null);
		}
		
		protected function onSelectionChange(event:IndexChangeEvent):void
		{
			this.selectedItem[this._textProperty] = this.ddlSelection.selectedItem.toString();
		}
		
	]]></fx:Script>
</suportclasses:BasePropertyEditorForm>
