<?xml version="1.0" encoding="utf-8"?>
<suportclasses:BasePropertyEditorForm
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:suportclasses="view.suportClasses.*" skinClass="skins.FormItemSkin">

    <suportclasses:layout>
        <s:FormLayout />
    </suportclasses:layout>

    <s:FormHeading skinClass="skins.FormHeadingSkin" height="0"/>
    <s:FormItem label="Selected Tab" skinClass="skins.StackedFormItemSkin">
        <s:NumericStepper id="stepper"
                          minimum="1"
                          maximum="{IMultiViewContainer(selectedItem).numViews}"
                          stepSize="1" width="100%" minWidth="156"
                          value="{IMultiViewContainer(selectedItem).selectedIndex + 1}"
                          change="stepper_changeHandler(event)"/>
    </s:FormItem>

    <fx:Script><![CDATA[
        import view.interfaces.IMultiViewContainer;

        private function stepper_changeHandler(event:Event):void
        {
            IMultiViewContainer(selectedItem).selectedIndex = this.stepper.value - 1;
        }
        ]]></fx:Script>
</suportclasses:BasePropertyEditorForm>
