<?xml version="1.0"?>
<forms:TextForm xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:forms="view.forms.*">
    <fx:Script><![CDATA[
        import view.interfaces.ISurfaceComponent;
        import view.primeFaces.surfaceComponents.components.InputNumber;

        private var hasDecimalSeparatorListener:Boolean;

        override public function set selectedItem(value:ISurfaceComponent):void
        {
            if (!value && super.selectedItem && this.hasDecimalSeparatorListener)
            {
                this.hasDecimalSeparatorListener = false;
                super.selectedItem.removeEventListener("decimalSeparatorChanged", onDecimalSeparatorChanged);
            }

            super.selectedItem = value;

            if (value && !this.hasDecimalSeparatorListener)
            {
                this.hasDecimalSeparatorListener = true;
                super.selectedItem.addEventListener("decimalSeparatorChanged", onDecimalSeparatorChanged);
            }
        }

        private function onDecimalSeparatorChanged(event:Event):void
        {
            if (textProperty == "decimalSeparator" && !bindableText)
            {
                this.textInput.text = InputNumber.DEFAULT_DECIMAL_SEPARATOR;
            }
        }
        ]]></fx:Script>
</forms:TextForm>
