<?xml version="1.0" encoding="utf-8"?>
<suportclasses:BasePropertyEditorForm
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:suportclasses="view.suportClasses.*"
        skinClass="skins.FormSkin"
        creationComplete="onTabFormCreationComplete(event)" xmlns:forms="view.forms.*">
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.ChangeWatcher;
			import mx.events.FlexEvent;
			
			import data.SelectItem;
			
			import view.primeFaces.surfaceComponents.components.SelectOneMenu;

			private static const DEFAULT_LABEL:String = "Title";
	
			private var _bindingColumns:ChangeWatcher;
			private var _label:String = "Items";
	
			[Bindable("labelChange")]
			public function get label():String
			{
				return this._label;
			}
	
			public function set label(value:String):void
			{
				if (this._label === value)
				{
					return;
				}
				this._label = value;
				this.dispatchEvent(new Event("labelChange"));
			}
	
			private function editSelectedItem():void
			{
				updatePropertyEditorPriorToEdit();
	
				dgColumns.ensureCellIsVisible(dgColumns.selectedIndex);
				dgColumns.startItemEditorSession(dgColumns.selectedIndex, 0);
			}
	
			private function updatePropertyEditorPriorToEdit():void
			{
				/*registerClassAlias("DataProviderListItem", DataProviderListItem);
				var historyObject:Object = {
					object: ObjectUtil.copy(dgColumns.dataProvider[dgColumns.selectedIndex]),
					index: dgColumns.selectedIndex
				};
				(selectedItem as DataTable).propertyChangeFieldReference = new PropertyChangeReferenceCustomHandlerBasic(selectedItem as IHistorySurfaceComponent, "updateItemAt", historyObject);*/
			}
	
			private function addItemButton_clickHandler(event:MouseEvent):void
			{
				var listItem:SelectItem = new SelectItem(DEFAULT_LABEL, "");
				dgColumns.dataProvider.addItem(listItem);
	
				dgColumns.validateNow();
				dgColumns.setSelectedIndex(dgColumns.dataProvider.length - 1);
				callLater(editSelectedItem);
			}
	
			private function editItemButton_clickHandler(event:MouseEvent):void
			{
				this.editSelectedItem();
			}
	
			private function deleteItemButton_clickHandler(event:MouseEvent):void
			{
				dgColumns.dataProvider.removeItemAt(dgColumns.selectedIndex);
			}
	
			private function onTabFormCreationComplete(event:FlexEvent):void
			{
				updateColumnList();
			}
	
			private function updateColumnList():void
			{
				if (!dgColumns) return;
				dgColumns.dataProvider = (selectedItem as SelectOneMenu).dataProvider;
			}
			
		]]>
	</fx:Script>
	
    <suportclasses:layout>
        <s:FormLayout horizontalAlign="contentJustify"/>
    </suportclasses:layout>
	
	<forms:TextForm label="Value" textProperty="value"
					prompt="#\{bean.property\}"/>
	
	<forms:ToggleButtonSelectedForm label="Editable" textProperty="editable"/>
	
    <s:FormItem label="{label}" skinClass="skins.StackedFormItemSkin" height="100%">
		<s:DataGrid id="dgColumns"
					width="100%" height="100%"
					editable="true" sortableColumns="false" draggableColumns="false">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn dataField="itemLabel" headerText="Title"/>
					<s:GridColumn dataField="itemValue" headerText="Value"/>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
        <s:HGroup>
            <s:Button id="addDtColumnBtn" width="100%" styleName="addDataProviderItemButton" toolTip="Add Item"
                      click="addItemButton_clickHandler(event)"/>
            <s:Button id="editDtColumnBtn" styleName="editDataProviderItemButton" toolTip="Edit Item"
                      enabled="false"
                      click="editItemButton_clickHandler(event)"/>
            <s:Button id="deleteDtColumnBtn" styleName="deleteDataProviderItemButton" toolTip="Delete Item"
                      enabled="{dgColumns.selectedIndex !== -1 &amp;&amp; dgColumns.dataProvider.length > 1}"
                      click="deleteItemButton_clickHandler(event)"/>
        </s:HGroup>
    </s:FormItem>
</suportclasses:BasePropertyEditorForm>