<?xml version="1.0"?>
<forms:TextForm xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:forms="view.forms.*">
    <fx:Script><![CDATA[
		import view.interfaces.ISurfaceComponent;
		import view.primeFaces.surfaceComponents.components.InputNumber;

        private var hasDecimalSeparatorListener:Boolean;

        override public function set selectedItem(value:ISurfaceComponent):void
        {
            if (!value && super.selectedItem && this.hasDecimalSeparatorListener)
            {
                this.hasDecimalSeparatorListener = false;
                super.selectedItem.removeEventListener("decimalSeparatorChanged", onDecimalSeparatorChanged);
            }

            super.selectedItem = value;
			if (!selectedItem.hasEventListener(InputNumber.EVENT_CHILDREN_UPDATED)) 
			{
				selectedItem.addEventListener(InputNumber.EVENT_CHILDREN_UPDATED, onInputNumberChildrenUpdated, false, 0, true);
			}

            if (value && !this.hasDecimalSeparatorListener)
            {
                this.hasDecimalSeparatorListener = true;
                super.selectedItem.addEventListener("decimalSeparatorChanged", onDecimalSeparatorChanged);
                this.refreshRestrict();
            }
        }

        private function onDecimalSeparatorChanged(event:Event):void
        {
            this.refreshRestrict();
        }

        private function refreshRestrict():void
        {
            this.restrict = (this.selectedItem as InputNumber).decimalSeparator + "0-9";
        }
		
		private function onInputNumberChildrenUpdated(event:Event):void
		{
			// I don't like this design but since all the logic is upon
			// SET selectedItem I don't have any other option, unless the
			// design change 
			selectedItem = super.selectedItem;
		}
        ]]></fx:Script>
</forms:TextForm>
