# MockupVisualEditor

./: .gitignore  MockupVisualEditor.as3proj  README.md  VisualEditorConverterLib-0.1.0.swc  asconfig.json  build.xml  compile-config.xml
doc-files/: Domino-source.psd
libs/: FlexLib.swc  VisualEditorConverterLib-0.1.0.swc
src/: VisualEditor-app.xml  VisualEditorApplication-app.xml  VisualEditorApplication.mxml  VisualEditorWeb.mxml  defaults.css  visualeditor.css
src/assets/: VisualEditorStyles.css
src/components/: CollapsiblePanel.as  FlowLayout.as  MaskedTextInput.as  ToggleImageButton.as
src/components/collapsibleHDivider/: CollapsibleEdgeContainersHDivider.mxml  CollapsibleEdgeContainersHDividerGroup.as
src/components/renderers/: DeleteGridItemRenderer.mxml  DominoViewEditorHeaderRenderer.mxml  EditGridItemRenderer.mxml  FieldIncludeInGridItemRenderer.mxml  GenericGridRenderer.mxml  OrganizerTreeRenderer.as  TabularFormHeaderRenderer.mxml
src/components/tabNavigator/: TabBarWithScroller.as  TabNavigatorWithOrientation.as
src/data/: ComponentListItem.as  ConstantsItems.as  DataProviderListItem.as  GridListItem.as  OrganizerItem.as  RadioButtonItem.as  SelectItem.as
src/lookup/: DominoNonUILookup.as  DominoUILookup.as  FlexNonUILookup.as  FlexUILookup.as  Lookup.as  PrimeFacesNonUILookup.as  PrimeFacesUILookup.as
src/skins/: ComponentListSkin.mxml  DarkButtonSkin.mxml  DominoAlignButtonSkin.mxml  FormHeadingSkin.mxml  FormItemSkin.mxml  FormSkin.mxml  GreenButtonSkin.mxml  IconButtonSkin.mxml  PropertyEditorContainerSkin.mxml  RadioButtonPrimeFacesSkin.mxml  RedButtonSkin.mxml  ResizerHandleSkin.mxml  StackedFormItemSkin.mxml  StackedFormItemSkinTabularInterface.mxml  TextInputSkin.mxml  ToggleImageButtonSkin.mxml  VisualEditorButtonBarButtonSkin.mxml  VisualEditorButtonBarSkin.mxml
src/skins/surfaceComponents/: ButtonSkin.mxml  CheckBoxSkin.mxml  ImageSkin.mxml  InputSkin.mxml  ListSkin.mxml
src/skins/tabNavigator/: TabBarHScrollBarSkin.mxml  TabBarScrollerSkin.mxml  TabBarWithScrollerSkin.mxml  TabNavigatorWithOrientationSkin.mxml
src/utils/: CopyPasteVisualEditorManager.as  DominoConvertUtils.as  DominoUtils.as  EditingSurfaceReader.as  EditingSurfaceWriter.as  GenericUtils.as  MainApplicationCodeUtils.as  MoonshineBridgeUtils.as  MxmlCodeUtils.as  StringHelper.as  VisualEditorGlobalTags.as  VisualEditorType.as  XMLCodeUtils.as
src/view/: ComponentList.mxml  ComponentListItemRenderer.mxml  ComponentsOrganizer.mxml  DominoViewMockVisualEditor.mxml  DominoViewShareColumnEditor.mxml  EditingSurface.mxml  ILayoutContainer.as  IMainApplication.as  IMultiViewContainer.as  INonDeletableSurfaceComponent.as  INonResizibleSurfaceComponent.as  IPropertyEditor.as  ISurfaceComponent.as  PropertyEditorContainer.mxml  PropertyEditorHeader.mxml  ResizeHandles.as  VisualEditor.mxml
src/view/dominoFormBuilder/: DominoTabularForm.mxml  FormDescriptor.mxml  FormFieldDescriptor.mxml
src/view/dominoViewBuilder/: DominoTabularForm.mxml
src/view/events/: PropertyEditorChangeEvent.as
src/view/forms/: BasicsForm.mxml  CustomDropDownList.as  DataProviderForm.mxml  DataProviderItemRenderer.mxml  DateForm.mxml  DominoFormulaForm.mxml  DominoTextInformationForm.mxml  DropdownListForm.mxml  SelectColorForm.mxml  SelectedTabForm.mxml  TextForm.mxml  TextInformationForm.mxml  ToggleButtonSelectedForm.mxml
src/view/global/: Globals.as
src/view/interfaces/: ICDATAInformation.as  IComponentPercentSizeOutput.as  IComponentSizeOutput.as  IDataProviderComponent.as  IDiv.as  IDominoFormBuilderLibraryBridge.as  IDominoParagraph.as  IDominoSection.as  IDominoSurfaceComponent.as  IDominoVisualEditorLibraryBridge.as  IDropAcceptableComponent.as  IFlexSurfaceComponent.as  IGetChildrenSurfaceComponent.as  IHistorySurfaceComponent.as  IHistorySurfaceCustomHandlerComponent.as  IIdAttribute.as  IInitializeAfterAddedComponent.as  ILayoutContainer.as  IMainApplication.as  IMultiViewContainer.as  INameAttribute.as  INonDeletableSurfaceComponent.as  INonResizibleSurfaceComponent.as  IPercentSizeValues.as  IPrimeFacesSurfaceComponent.as  IPropertyEditor.as  ISelectableItemsComponent.as  ISurfaceComponent.as  ISurfaceDominoComponent.as  ISurfaceRoyaleComponent.as  ITabularInterfaceEditorLibraryBridge.as  IVisualEditorLibraryBridge.as
src/view/models/: PropertyChangeReferenceVO.as
src/view/propertyEditors/: BasePropertyEditor.as  ButtonPropertyEditor.mxml  CalendarPropertyEditor.mxml  CheckBoxPropertyEditor.mxml  ContainerPropertyEditor.mxml  GenericPropertyEditor.mxml  HyperlinkPropertyEditor.mxml  InputPropertyEditor.mxml  ListPropertyEditor.mxml  RadioButtonPropertyEditor.mxml  TabsPropertyEditor.mxml  TextPropertyEditor.mxml  WindowPropertyEditor.mxml
src/view/suportClasses/: BasePropertyEditor.as  BasePropertyEditorForm.as  GridBase.as  PropertyChangeReference.as  PropertyChangeReferenceCustomHandlerBasic.as  PropertyChangeReferenceDataTable.as  PropertyChangeReferenceTabView.as  TreeOrganizer.as
src/view/surfaceComponents/: Button.as  Calendar.as  (+16 more)
(+255 files in other folders)
