<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) STARTcloud, Inc. 2015-2022. All rights reserved.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:VGroup 
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    creationComplete="onCreationComplete(event)"
    includeInLayout="false" visible="true">
<s:BorderContainer id="bodyContainer"
						verticalCenter="0" horizontalCenter="0"
						borderVisible="false" backgroundColor="#e1e1e1"
						autoLayout="true" cornerRadius="4" >
		<s:layout>
			<s:VerticalLayout verticalAlign="middle" paddingTop="30" paddingLeft="5"/>
			
		</s:layout>
							<s:Label text="Agent Name:" width="100%" />
								<s:TextInput id="agentNameInput"
                                            text="{this.agentObject.agentName}"  width="200" maxChars="100" 
											
                                            change="agentNameInput_changeHandler(event)"  skinClass="skins.TextInputSkin" prompt="This is title for the agent"/>
                                   
							<s:Label text="Alias:" width="100%" />
								<s:TextInput id="agentAliasInput"
                                            text="{this.agentObject.agentAlias}"  width="200" maxChars="100" 
											
                                            change="agentAliasInput_changeHandler(event)"  skinClass="skins.TextInputSkin" prompt="This is title for the agent"/>
                              
										
										
								<s:Label text="Comment :" width="100%" />
								<s:TextInput id="agentCommentInput"
                                            text="{this.agentObject.agentComment}"  width="200" maxChars="100" 
											
                                            change="agentCommentInput_changeHandler(event)"  skinClass="skins.TextInputSkin" prompt="This is comment for the action"/>
                                   
							
								<s:Label text="Options :" width="100%"/>
										<s:HGroup>
										<s:RadioButton id="agentTypeSharedRadioBtn" label="Shared" groupName="agentType" click="agentType_changeHandler(event)" selected="true"/>
										<s:RadioButton id="agentTypePrivateRadioBtn" label="Private" groupName="agentType"  click="agentType_changeHandler(event)"/>	
										</s:HGroup>
									<s:HGroup>
									<s:CheckBox id="agentStoreSeachInSearchBar"
													selected="false"
													/>
								
									<s:Label text="Store search in search bar menu" width="100%" />
									</s:HGroup>


									<s:HGroup>
									<s:CheckBox id="agentStoreHighlightsInDocument"
													selected="false"
													/>
									<s:Label text="Store highlights in document" width="100%" />
									</s:HGroup>


									<s:HGroup>
										<s:CheckBox id="agentRuninBackground"
													selected="false" enabled="false"
													/>
								
									<s:Label text="Run in background client thread" width="100%" />
									</s:HGroup>
							
								
									<s:Label text="Runtime :" width="100%" />
										<s:Label text="Trigger" width="100%"/>
										<s:HGroup>
											<s:RadioButton id="agentTriggerOnEventRadioBtn" label="On event" value="onEvent" groupName="agentTrigger" click="agentTrigger_changeHandler(event)" selected="true"/>
											<s:RadioButton id="agentTriggerOnScheduleRadioBtn" label="On schedule" value="onSchedule" groupName="agentTrigger"  click="agentTrigger_changeHandler(event)"/>	
									   </s:HGroup>

								<s:DropDownList id="agentTriggerSelection" width="100%"
									dataProvider="{agentTriggerContinalsList}"
									requireSelection="true"
									change="agentTriggerChanged(event)" visible="true" includeInLayout="true"/>	

								<s:DropDownList id="agentSchduleTriggerSelection" width="100%"
									dataProvider="{agentTriggerSchedule}"
									requireSelection="true"
									change="agentSchduleTriggerChanged(event)" visible="false" includeInLayout="false"/>		

								<s:Button id="editButtonBtn" label="Edit Settings..."   height="25" width="100"  click="openEditSetting()" enabled="false"/>		
									<s:Label text="Target :" width="100%"/>
								<s:DropDownList id="agentTargetSelection" width="100%"
									dataProvider="{agentTargetContinalsList}"
									requireSelection="true"
									change="agentTargetChanged(event)"/>

	</s:BorderContainer>
	<fx:Script><![CDATA[
    import view.domino.viewEditor.object.ColumnObject;
	import view.domino.viewEditor.object.AgentObject;
	import view.domino.viewEditor.object.AgentScheduleObject;
    import view.suportClasses.events.PropertyEditorChangeEvent;
    import mx.events.FlexEvent;
	import com.adobe.utils.StringUtil;

	import mx.collections.ArrayCollection;
	import spark.events.IndexChangeEvent;

	       
	import mx.events.CloseEvent;
	import mx.managers.PopUpManager;
	import mx.core.FlexGlobals;
	import flash.display.DisplayObject;

	import view.suportClasses.events.DominoAgentPropertiesPopEvent;
	


	


	
	[Bindable]
	public var agentTriggerContinalsList:ArrayCollection = new ArrayCollection(
		[ {label:"Action menu selection", value:"actionsmenu"},
			{label:"Agent list selection", value:"agentlist"},
			{label:"Before new mail arrives", value:"beforenewmail"},
			{label:"After new mail has arrived", value:"afternewmail"},
			{label:"After document are created or midified", value:"docupdate"}, 
			{label:"When documents are pasted", value:"docpaste"},
			{label:"When server starts", value:"serverstart"}
			
			
			]);
	[Bindable]
	public var agentTriggerSchedule:ArrayCollection = new ArrayCollection(
		[ {label:"More than once a day", value:"byminutes"},
			{label:"Daily", value:"daily"},
			{label:"Weekly", value:"weekly"},
			{label:"Monthly", value:"monthly"},
			{label:"Never", value:"never"}
			
			
			]);		

	[Bindable]
	public var agentTargetContinalsList:ArrayCollection = new ArrayCollection(
		[ {label:"All documents in database", value:"allDocumentsInDatabase"},
			{label:"All new & modified documents", value:"allNewModifiedDocuments"},
			{label:"All unread document in view", value:"allUnreadDocumentsInView"},
			{label:"All documents in view", value:"allDocumentsInView"},
			{label:"None", value:"none"}
			
			
		]);


    private var _agentObject:AgentObject;
	private var _agentScheduleObject:AgentScheduleObject;

    public function initializeViewProperty(vobj:AgentObject):void
    {
        //  if(vobj!=null){
			
            
        // }
    }

	private function agentTriggerChanged(e:IndexChangeEvent):void
	{
		var selectedValue:String=agentTriggerSelection.selectedItem.value; 
		if(selectedValue){
				this.agentObject.agentType=selectedValue;
				if(selectedValue=="serverstart" || selectedValue=="docupdate"){
					editButtonBtn.enabled = true;
				}else{
					editButtonBtn.enabled = false;
				}
		}
		
		this.dispatchEvent(new Event("agentPropertyChanged",true, true));

	}

	private function agentSchduleTriggerChanged(e:IndexChangeEvent):void
	{
		var selectedValue:String=agentSchduleTriggerSelection.selectedItem.value; 
		if(selectedValue){
				this.agentObject.agentScheduleType=selectedValue;
		}
		this.dispatchEvent(new Event("agentPropertyChanged",true, true));
	}

	private function agentTargetChanged(e:IndexChangeEvent):void
	{

	}

	private function openEditSetting():void
	{
		var trigger:String = agentTrigger.selectedValue.toString();
		var propertyType:String = null;
		if(trigger == "onSchedule")
		{
			propertyType=agentSchduleTriggerSelection.selectedItem.value
		}else{
			propertyType=agentTriggerSelection.selectedItem.value;
		}

		
		dispatchEvent(new DominoAgentPropertiesPopEvent(DominoAgentPropertiesPopEvent.DOMINO_AGENT_PROPERTIES_POP,propertyType,this.agentObject,true,true));
		
	}

    private function onCreationComplete(event:FlexEvent):void
    {
       
    }

	private function handleAgentSchedulePopupClose(event:CloseEvent):void
	{

	}
    
    public function set agentObject(value:AgentObject):void
    {
        _agentObject = value;
    } 

	public function set agentScheduleObject(value:AgentScheduleObject):void
	{
		_agentScheduleObject = value;
	}

	public function get agentScheduleObject():AgentScheduleObject
	{
		return this._agentScheduleObject;
	}


	public function initializeAgentProperty(agentobj:AgentObject):void
    {
		
	}

    [Bindable]
    public function get agentObject():AgentObject
    {
        return this._agentObject;
    }

    private function agentNameInput_changeHandler(event:Event):void
	{

		if(this.agentObject!=null){
            this.agentObject.agentName=agentNameInput.text;
        }
		dispatchEvent(new Event("agentPropertyChanged",true, true));
	}

	private function agentAliasInput_changeHandler(event:Event):void
	{

		if(this.agentObject!=null){
            this.agentObject.agentAlias=agentAliasInput.text;
        }
		dispatchEvent(new Event("agentPropertyChanged",true, true));
	}
	//

	private function agentCommentInput_changeHandler(event:Event):void
	{
		if(this.agentObject!=null){
            this.agentObject.agentComment=agentCommentInput.text;
        }
		dispatchEvent(new Event("agentPropertyChanged",true, true));
	}

    private var viewFormula:String = "";

	[Bindable("Changed")]
	private function viewFormula_changeHandler(event):void
	{
		
        if(this.agentObject!=null){
           // this.agentObject.viewCodeFormula=viewSelection.text;
        }
	    this.dispatchEvent(new Event("agentPropertyChanged",true, true));
		
	}

	private function agentTrigger_changeHandler(event:Event):void
	{
		var trigger:String = agentTrigger.selectedValue.toString();
		
		if(trigger == "onSchedule")
		{
			//agentTriggerSelection.dataProvider = agentTriggerSchedule;
			this.agentObject.agentType="scheduled";
			//this.agentObject.agentScheduleType=agentTriggerSelection.selectedItem.value;	
			editButtonBtn.enabled = true;
			agentTriggerSelection.visible = false;
			agentSchduleTriggerSelection.visible = true;
			agentTriggerSelection.includeInLayout = false;
			agentSchduleTriggerSelection.includeInLayout = true;
			
		}
		else
		{

			this.agentObject.agentType=agentTriggerSelection.selectedItem.value;
			if(this.agentObject.agentType=="docupdate" || this.agentObject.agentType=="serverstart"){
				editButtonBtn.enabled = true;
			}	else{
				editButtonBtn.enabled = false;
			}
			
			//agentTriggerSelection.dataProvider = agentTriggerContinalsList;
			agentTriggerSelection.visible = true;
			agentSchduleTriggerSelection.visible = false;
			agentTriggerSelection.includeInLayout = true;
			agentSchduleTriggerSelection.includeInLayout = false;


		}
		dispatchEvent(new Event("agentPropertyChanged",true, true));
		
		
	}


   	private function agentType_changeHandler(event:Event):void
	{
		
		if(this.agentObject!=null){
			this.agentObject.agentType=agentType.selectedValue.toString();
            
		}
		
		
	}

   


	//propagatenoreplace_changeHandler
	private function propagatenoreplace_changeHandler(event:Event):void
	{
		
		this.dispatchEvent(new Event("agentPropertyChanged",true, true));
	}
	private function noreplace_changeHandler(event:Event):void
	{
		
		
		this.dispatchEvent(new Event("agentPropertyChanged",true, true));
	}
	private function hide_changeHandler(event:Event):void
	{
		

	}


]]></fx:Script> 	
	<fx:Declarations>
		<s:RadioButtonGroup id="agentType"/>
		<s:RadioButtonGroup id="agentTrigger"/>
	</fx:Declarations>
</s:VGroup>