<?xml version="1.0" encoding="utf-8"?>
<suportclasses:BasePropertyEditor xmlns:fx="http://ns.adobe.com/mxml/2009"
                                  xmlns:s="library://ns.adobe.com/flex/spark"
                                  xmlns:suportclasses="view.suportClasses.*"
                                  xmlns:domino="view.domino.forms.*" 
								  xmlns:forms="view.forms.*"
								  xmlns:primeFaces="view.primeFaces.forms.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			protected function textform1_changeHandler(event:Event):void
			{
				if (Object(selectedItem).maxLength != "" && Object(selectedItem).maxLength != "0")
				{
					txtValue.maxChar = int(Object(selectedItem).maxLength);
				}
				else if (txtValue.maxChar != 0)
					txtValue.maxChar = 0;
			}

			private function getDominoFieldName(item:Object):String
			{
				return item.label;
			}
			
			private function getDominoFieldTooltip(item:Object):String
			{
				return item.description;
			}
		]]>
	</fx:Script>
	<suportclasses:layout>
        <s:VerticalLayout gap="10" padding="10" horizontalAlign="contentJustify"/>
    </suportclasses:layout>

	<domino:BasicsForm/>
	<forms:DropdownListForm id="ddl"
                            label="Type" textProperty="type"
                            collectionProperty="types" labelField="label"
							labelDisplayFunction="getDominoFieldName" showTooltipFunction="getDominoFieldTooltip"
                            listItemRenderer="view.primeFaces.forms.renderer.IncludeDropdownListRenderer"/>
  
    <forms:DropdownListForm id="ddl2"
                            label="Kind" textProperty="kind"
                            collectionProperty="kinds" labelField="label"
							labelDisplayFunction="getDominoFieldName" showTooltipFunction="getDominoFieldTooltip"
                            listItemRenderer="view.primeFaces.forms.renderer.IncludeDropdownListRenderer"/>
 
    

	<forms:TextForm id="txtValue" 
					label="Value" textProperty="text"/>
	<forms:TextForm label="Maximum Length" textProperty="maxLength"
					restrict="0-9" change="textform1_changeHandler(event)"/>
	<forms:ToggleButtonSelectedForm label="Allowmultiple value" textProperty="allowmultivalues"/>
	<forms:ToggleButtonSelectedForm label="Required" textProperty="required"/>
	<forms:TextInformationForm label="Additional information" textProperty="cdataInformation"/>
</suportclasses:BasePropertyEditor>