<?xml version="1.0" encoding="utf-8"?>
<suportclasses:BasePropertyEditor xmlns:fx="http://ns.adobe.com/mxml/2009"
								  xmlns:s="library://ns.adobe.com/flex/spark"
								  xmlns:suportclasses="view.suportClasses.*"
								  xmlns:primeFaces="view.primeFaces.forms.*" xmlns:forms="view.forms.*"
								  xmlns:domino="view.domino.forms.*">
	<suportclasses:layout>
        <s:VerticalLayout gap="10" padding="10" horizontalAlign="contentJustify"/>
    </suportclasses:layout>

	<primeFaces:BasicsForm/>

	<s:FormHeading label="Data" skinClass="skins.FormHeadingSkin" />
	<domino:TabForm />
	<domino:TabViewOrientationForm textProperty="orientation" label="Orientation"/>
	<forms:ToggleButtonSelectedForm label="Scrollable" textProperty="scrollable"/>
	<primeFaces:DivLayoutForm />
	<domino:HideOptions textProperty="hide"/>
	<forms:TextInformationForm label="Additional information" textProperty="cdataInformation"/>
</suportclasses:BasePropertyEditor>