<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  creationComplete="onCreationCompletes()" xmlns:dominoFormBuilder="view.dominoFormBuilder.*">
	<fx:Script>
		<![CDATA[
			import utils.MoonshineBridgeUtils;
			
			import view.dominoFormBuilder.vo.DominoFormVO;
			import view.interfaces.IDominoFormBuilderLibraryBridge;
			
			public var filePath:File;
			
			public function set moonshineBridge(value:IDominoFormBuilderLibraryBridge):void
			{
				MoonshineBridgeUtils.moonshineBridgeFormBuilderInterface = value;
			}
			
			public function get isFormValid():Boolean
			{
				return formDescriptor.validateForm();
			}
			
			public function get formXML():XML
			{
				return formDescriptor.formXML;
			}
			
			public function get formDXL():XML
			{
				return formDescriptor.formDXL;
			}
			
			public function get viewDXL():XML
			{
				return formDescriptor.viewDXL;
			}
			
			public function get formObject():DominoFormVO
			{
				return formDescriptor.dominoForm;
			}
			
			public function dispose():void
			{
				formDescriptor.dispose();
			}
			
			private function onCreationCompletes():void
			{
				formDescriptor.filePath = this.filePath;
			}
			
		]]>
	</fx:Script>
	<fx:Style source="assets/VisualEditorStyles.css"/>
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="0xf5f5f5"/>
		</s:fill>
	</s:Rect>
	
	<dominoFormBuilder:FormDescriptor id="formDescriptor"
									 tabularTab="{this}"
									 width="100%" height="100%"/>
</s:Group>