<?xml version="1.0" encoding="utf-8"?>
<s:DefaultGridHeaderRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
							 xmlns:s="library://ns.adobe.com/flex/spark" 
							 xmlns:mx="library://ns.adobe.com/flex/mx" height="30">
	<fx:Script>
		<![CDATA[
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Label id="labelDisplay" name="label_Display"
				 verticalCenter="1" left="0" right="0" top="0" bottom="0"
				 verticalAlign="middle"
				 maxDisplayedLines="1"
				 textAlign="left"
				 fontWeight="bold"
				 showTruncationTip="true"/>
	</fx:Declarations>
</s:DefaultGridHeaderRenderer>