<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) 2016-present Prominic.NET, Inc.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the Server Side Public License, version 1,
//  as published by MongoDB, Inc.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  Server Side Public License for more details.
//
//  You should have received a copy of the Server Side Public License
//  along with this program. If not, see
//
//  http://www.mongodb.com/licensing/server-side-public-license
//
//  As a special exception, the copyright holders give permission to link the
//  code of portions of this program with the OpenSSL library under certain
//  conditions as described in each individual source file and distribute
//  linked combinations including the program with the OpenSSL library. You
//  must comply with the Server Side Public License in all respects for
//  all of the code used other than as permitted herein. If you modify file(s)
//  with this exception, you may extend this exception to your version of the
//  file(s), but you are not obligated to do so. If you do not wish to do so,
//  delete this exception statement from your version. If you delete this
//  exception statement from all source files in the program, then also delete
//  it in the license file.
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:Skin
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	minWidth="89" minHeight="84">

	<fx:Metadata>
		[HostComponent("spark.components.DataGrid")]
    </fx:Metadata>

	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>

	<fx:Declarations>
		<!--- @private -->
		<fx:Component id="alternatingRowColorsBackground">
			<s:Rect implements="spark.components.gridClasses.IGridVisualElement">
				<fx:Script>
                    <![CDATA[
					import spark.components.DataGrid;
					import spark.components.Grid;

					/**
					 * @private
					 */
					public function prepareGridVisualElement(grid:Grid, rowIndex:int, columnIndex:int):void
					{
						const dataGrid:DataGrid = grid.dataGrid;
						if (!dataGrid)
							return;

						const colors:Array = dataGrid.getStyle("alternatingRowColors");
						if (colors && (colors.length > 0))
						{
							dataGrid.styleManager.getColorNames(colors); // lazily replace color names with ints
							rowBackgroundFillColor.color = colors[rowIndex % colors.length];
						}
						else
						{
							// This should be the same as bgFill.color.
							rowBackgroundFillColor.color = 0xFFFFFF;
						}
					}
					]]>
                </fx:Script>
				<s:fill>
					<!--- @private -->
					<s:SolidColor id="rowBackgroundFillColor" color="0xFFFFFF"/>
				</s:fill>
			</s:Rect>
		</fx:Component>

		<!--- @private -->
		<fx:Component id="caretIndicator">
			<s:Rect>
				<s:stroke>
					<s:SolidColorStroke color="0x707070" weight="1"/>
				</s:stroke>
			</s:Rect>
		</fx:Component>

		<!--- @private -->
		<fx:Component id="columnSeparator">
			<s:Line>
				<s:stroke>
					<s:SolidColorStroke color="0xE6E6E6" weight="1" caps="square"/>
				</s:stroke>
			</s:Line>
		</fx:Component>

		<!--- Defines the value of the columnSeparator property for the columnHeaderGroup. -->
		<fx:Component id="headerColumnSeparator">
			<s:Line>
				<s:stroke>
					<s:SolidColorStroke color="0xA9A9A9" weight="1" caps="square"/>
				</s:stroke>
			</s:Line>
		</fx:Component>

		<!--- @private -->
		<fx:Component id="hoverIndicator">
			<s:Rect>
				<s:fill>
					<s:SolidColor color="0xEEEEEE"/>
				</s:fill>
			</s:Rect>
		</fx:Component>

		<!--- @private -->
		<fx:Component id="lockedColumnsSeparator">
			<s:Group>
				<s:Line left="0" right="0" top="0" bottom="0">
					<s:stroke>
						<s:SolidColorStroke color="0x000000" weight="2" caps="square"/>
					</s:stroke>
				</s:Line>
			</s:Group>
		</fx:Component>

		<!--- @private -->
		<fx:Component id="lockedRowsSeparator">
			<s:Group>
				<s:Line left="0" right="0" top="0" bottom="0">
					<s:stroke>
						<s:SolidColorStroke color="0x000000" weight="2" caps="square"/>
					</s:stroke>
				</s:Line>
			</s:Group>
		</fx:Component>

		<!--- @private -->
		<fx:Component id="rowSeparator">
			<s:Line>
				<s:stroke>
					<s:SolidColorStroke color="0xE6E6E6" weight="1" caps="square"/>
				</s:stroke>
			</s:Line>
		</fx:Component>

		<!--- @private -->
		<fx:Component id="selectionIndicator">
			<s:Rect>
				<s:fill>
					<s:SolidColor color="0xCCCCCC"/>
				</s:fill>
			</s:Rect>
		</fx:Component>

		<!--- @private -->
		<fx:Component id="editorIndicator">
			<s:Rect>
				<s:fill>
					<s:SolidColor color="0xFFFFFF"/>
				</s:fill>
			</s:Rect>
		</fx:Component>
	</fx:Declarations>

	<!-- fill -->
	<!--- Defines the background appearance of the list-based component. -->
	<s:Rect left="1" right="1" top="1" bottom="1" >
		<s:fill>
			<!--- Defines the color of the background. The default color is 0xFFFFFF. -->
			<s:SolidColor color="0xFFFFFF" />
		</s:fill>
	</s:Rect>

	<s:VGroup horizontalAlign="justify" gap="0" left="0" right="0" top="0" bottom="0">
		<s:GridColumnHeaderGroup id="columnHeaderGroup"
			paddingLeft="1" paddingTop="1" paddingRight="1" minHeight="21"
			columnSeparator="{headerColumnSeparator}"
			headerRenderer="spark.skins.spark.DefaultGridHeaderRenderer" />

		<s:VGroup horizontalAlign="justify" height="100%" gap="-1">
			<s:Line id="headerSeparator">
				<s:stroke>
					<s:SolidColorStroke color="0xA9A9A9" weight="1" caps="square"/>
				</s:stroke>
			</s:Line>

			<s:Scroller id="scroller" minViewportInset="1" hasFocusableChildren="false" height="100%">
				<s:Grid id="grid" itemRenderer="spark.skins.spark.DefaultGridItemRenderer">
					<s:gridView>
						<fx:Component>
							<s:GridView>
								<s:GridLayer name="backgroundLayer"/>
								<s:GridLayer name="selectionLayer"/>
								<s:GridLayer name="editorIndicatorLayer"/>
								<s:GridLayer name="rendererLayer"/>
								<s:GridLayer name="overlayLayer"/>
							</s:GridView>
						</fx:Component>
					</s:gridView>
				</s:Grid>
			</s:Scroller>
		</s:VGroup>
	</s:VGroup>

	<!-- border -->
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke weight="2" color="#A9A9A9" />
		</s:stroke>
	</s:Rect>

</s:Skin>
