<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	itemRenderer="view.ComponentListItemRenderer"
    skinClass="skins.ComponentListSkin" contentBackgroundColor="#FCFCFC">
	<fx:Script>
	<![CDATA[
		import data.ComponentListItem;
		
		import org.apache.flex.collections.ArrayList;
		
		import utils.VisualEditorType;
		
		import view.flex.surfaceComponents.components.Button;
		import view.flex.surfaceComponents.components.Calendar;
		import view.flex.surfaceComponents.components.CheckBox;
		import view.flex.surfaceComponents.components.Container;
		import view.flex.surfaceComponents.components.DropDownList;
		import view.flex.surfaceComponents.components.Image;
		import view.flex.surfaceComponents.components.Input;
		import view.flex.surfaceComponents.components.List;
		import view.flex.surfaceComponents.components.RadioButton;
		import view.flex.surfaceComponents.components.Table;
		import view.flex.surfaceComponents.components.Tabs;
		import view.flex.surfaceComponents.components.Text;
		import view.flex.surfaceComponents.components.Tree;
		import view.flex.surfaceComponents.components.Window;
		import view.primeFaces.surfaceComponents.components.AutoCompleteDropDownList;
		import view.primeFaces.surfaceComponents.components.Button;
		import view.primeFaces.surfaceComponents.components.Fieldset;
		import view.primeFaces.surfaceComponents.components.InputMask;
		import view.primeFaces.surfaceComponents.components.InputNumber;
		import view.primeFaces.surfaceComponents.components.InputTextarea;
		import view.primeFaces.surfaceComponents.components.OutputLabel;

		private var _visualEditorType:String;

		public function set visualEditorType(value:String):void
		{
			_visualEditorType = value;

			initializeComponents();
		}

		private function initializeComponents():void
		{
			if (this.dataProvider || !_visualEditorType) return;

			var dp:ArrayList;
			if (VisualEditorType.FLEX == _visualEditorType)
			{
				dp = new ArrayList([
					new ComponentListItem("Button", view.flex.surfaceComponents.components.Button),
					new ComponentListItem("Calendar", view.flex.surfaceComponents.components.Calendar),
					new ComponentListItem("Check Box", view.flex.surfaceComponents.components.CheckBox),
					new ComponentListItem("Drop Down List", view.flex.surfaceComponents.components.DropDownList),
					new ComponentListItem("Image", view.flex.surfaceComponents.components.Image),
					new ComponentListItem("List", view.flex.surfaceComponents.components.List),
					new ComponentListItem("Radio Button", view.flex.surfaceComponents.components.RadioButton),
					new ComponentListItem("Table", view.flex.surfaceComponents.components.Table),
					new ComponentListItem("Tabs", view.flex.surfaceComponents.components.Tabs),
					new ComponentListItem("Text", view.flex.surfaceComponents.components.Text),
					new ComponentListItem("Input", view.flex.surfaceComponents.components.Input),
					new ComponentListItem("Tree", view.flex.surfaceComponents.components.Tree),
					new ComponentListItem("Panel", view.flex.surfaceComponents.components.Window),
					new ComponentListItem("Tree", view.flex.surfaceComponents.components.Tree),
					new ComponentListItem("Container", view.flex.surfaceComponents.components.Container)
				]);
			}
			else
			{
				dp = new ArrayList([
					new ComponentListItem("Button", view.primeFaces.surfaceComponents.components.Button),
					new ComponentListItem("InputMask", InputMask),
					new ComponentListItem("InputNumber", InputNumber),
					new ComponentListItem("InputTextarea", InputTextarea),
					new ComponentListItem("OutputLabel", OutputLabel),
					new ComponentListItem("AutoComplete", AutoCompleteDropDownList),
					new ComponentListItem("Fieldset", Fieldset)
				]);
			}

			this.dataProvider = dp;
		}
        ]]>
	</fx:Script>
</s:List>
