<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:view="view.*" xmlns:containers="spark.containers.*"
		 creationComplete="onVisualEditorCreationComplete(event)">
	<!--This style import is only for SWC ant compilation - remove it in case of app compilation -->
	<fx:Style source="defaults.css"/>
	<s:BorderContainer id="toolbar" top="0" left="0" right="0">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"/>
		</s:layout>
		<s:Button styleName="newButton" toolTip="New Mockup" click="newButton_clickHandler(event)"/>
		<s:Button styleName="openButton" toolTip="Open Mockup" click="loadButton_clickHandler(event)"/>
		<s:Button styleName="saveButton" toolTip="Save Mockup" click="saveButton_clickHandler(event)"/>
	</s:BorderContainer>
	<view:ComponentList id="componentList" top="{toolbar.height}" bottom="0" left="0" visualEditorType="{_visualEditorType}"/>

	<containers:HDividerGroup left="{componentList.width}" right="0" bottom="0" top="{toolbar.height}"
							  gap="0" minElementWidth="250">
		<s:Scroller percentWidth="80" percentHeight="100">
			<view:EditingSurface id="editingSurface" visualEditorType="{_visualEditorType}"/>
		</s:Scroller>
		<view:PropertyEditorContainer id="propertyEditor"
									  percentHeight="100" percentWidth="20" minWidth="250"
									  selectedItem="{editingSurface.selectedItem}" />
	</containers:HDividerGroup>
	<fx:Script><![CDATA[
		import mx.events.FlexEvent;

		import spark.components.Alert;

		private var _file:FileReference;

		[Bindable]
		private var _visualEditorType:String;

		public function set visualEditorType(value:String):void
		{
			_visualEditorType = value;
		}

		CONFIG::MOONSHINE
		{
			private var _fileMoonshine:File;
			private var _fileStreamMoonshine:FileStream;

			public function saveEditedFile():void
			{
				if (!_fileStreamMoonshine) return;

				var xml:XML = this.editingSurface.toXML();
				_fileStreamMoonshine.open(_fileMoonshine, FileMode.WRITE);
				_fileStreamMoonshine.writeUTFBytes(xml.toXMLString());
				_fileStreamMoonshine.close();
			}

			public function loadFile(filePath:String):void
			{
				_fileMoonshine = createNewFileIfNotExists(filePath);
				_fileStreamMoonshine = new FileStream();
				_fileStreamMoonshine.open(_fileMoonshine, FileMode.READ);

				var data:String = _fileStreamMoonshine.readUTFBytes(_fileMoonshine.size);
				var xml:XML = new XML(data);
				this.editingSurface.fromXML(xml);

				_fileStreamMoonshine.close();
			}

			private function createNewFileIfNotExists(filePath:String):File
			{
				var tempFileMoonshine:File = new File(filePath);

				if (!tempFileMoonshine.exists)
				{
					var xml:XML = this.editingSurface.toXML();
					var tempFileStreamMoonshine:FileStream = new FileStream();
					tempFileStreamMoonshine.open(tempFileMoonshine, FileMode.WRITE);
					tempFileStreamMoonshine.writeUTFBytes(xml.toXMLString());
					tempFileStreamMoonshine.close();
				}

				return tempFileMoonshine;
			}
		}

		private function newButton_clickHandler(event:MouseEvent):void
		{
			this.editingSurface.deleteAll();
		}

		private function loadButton_clickHandler(event:MouseEvent):void
		{
			this._file = new FileReference();
			this._file.addEventListener(Event.SELECT, loadFile_selectHandler);
			this._file.addEventListener(Event.CANCEL, loadFile_cancelHandler);
			this._file.browse();
		}

		private function loadFile_selectHandler(event:Event):void
		{
			this._file.removeEventListener(Event.SELECT, loadFile_selectHandler);
			this._file.removeEventListener(Event.CANCEL, loadFile_cancelHandler);
			this._file.addEventListener(Event.COMPLETE, loadFile_completeHandler);
			this._file.addEventListener(IOErrorEvent.IO_ERROR, loadFile_errorHandler);
			this._file.load();
		}

		private function loadFile_cancelHandler(event:Event):void
		{
			this._file = null;
		}

		private function loadFile_completeHandler(event:Event):void
		{
			var data:String = this._file.data.readUTFBytes(this._file.data.length);
			this._file.removeEventListener(Event.COMPLETE, loadFile_completeHandler);
			this._file.removeEventListener(IOErrorEvent.IO_ERROR, loadFile_errorHandler);
			this._file = null;
			var xml:XML = new XML(data);
			this.editingSurface.fromXML(xml);
		}

		private function loadFile_errorHandler(event:Event):void
		{
			this._file.removeEventListener(Event.COMPLETE, loadFile_completeHandler);
			this._file.removeEventListener(IOErrorEvent.IO_ERROR, loadFile_errorHandler);
			this._file = null;
			Alert.show("The file could not be loaded.", "Load Error");
		}

		private function saveButton_clickHandler(event:MouseEvent):void
		{
			this._file = new FileReference();
			var xml:XML = this.editingSurface.toXML();
			this._file.save(xml, "mockup.xml");
		}

		private function onVisualEditorCreationComplete(event:FlexEvent):void
		{
			CONFIG::MOONSHINE
			{
				toolbar.visible = toolbar.includeInLayout = false;
				toolbar.height = 1;
			}
		}
		]]></fx:Script>
</s:Group>
