<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	minWidth="112" minHeight="112">

	<fx:Metadata>
		[HostComponent("spark.components.List")]
	</fx:Metadata>

	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>

	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="#A9A9A9" weight="2" />
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#FFFFFF" />
		</s:fill>
	</s:Rect>

	<s:Scroller left="0" top="0" right="0" bottom="0" id="scroller"
		minViewportInset="1" hasFocusableChildren="false">
		<s:DataGroup id="dataGroup" itemRenderer="spark.skins.spark.DefaultItemRenderer">
			<s:layout>
				<s:VerticalLayout gap="0" horizontalAlign="contentJustify" />
			</s:layout>
		</s:DataGroup>
	</s:Scroller>
</s:Skin>
