<?xml version="1.0" encoding="utf-8"?>
<suportclasses:BasePropertyEditor xmlns:fx="http://ns.adobe.com/mxml/2009"
                                  xmlns:s="library://ns.adobe.com/flex/spark"
                                  xmlns:forms="view.flex.propertyEditors.forms.*"
                                  xmlns:suportclasses="view.suportClasses.*">

    <suportclasses:layout>
        <s:VerticalLayout gap="10" padding="10" horizontalAlign="contentJustify"/>
    </suportclasses:layout>

    <forms:BasicsForm/>

    <s:FormHeading label="Data"/>

    <forms:TextForm textProperty="title"/>

</suportclasses:BasePropertyEditor>